{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "LC Sensor Board",
			"path": "..\\..\\LC Sensor Board"
		},
		{
			"name": "Teensy36 CANFD Testing",
			"path": "..\\..\\Teensy36 CANFD Testing"
		},
		{
			"name": "ALARA V1 Basic testing",
			"path": "..\\..\\ALARA V1 Basic testing"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"type_traits": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"core_pins.h": "c"
		}
	}
}